<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@color/white_alpha60"
             android:layout_height="wrap_content" >

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_msg_container"-->
        <!--android:divider="#ffff0000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/> android:divider="#ffff0000"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_msg_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</FrameLayout>
